# SpareParts

./: SpareParts.sln
SparePartsApi/: SparePartsApi.sln  package-lock.json
SparePartsApi/Application/: Application.csproj  app.config
SparePartsApi/Application/Properties/: AssemblyInfo.cs
SparePartsApi/Application/Services/: ArmazenagemService.cs  AtendimentoService.cs  ContactService.cs  EmailService.cs  ImpressaoService.cs  InventarioService.cs  ListarecebimentoService.cs  MovimentacaoService.cs  PosicaodepositoService.cs  RecebimentoService.cs  TransferenciaService.cs
SparePartsApi/Application/TemplatesEmail/: CompraDireta.html
SparePartsApi/Domain/: Domain.csproj
SparePartsApi/Domain/Entities/: Ativo.cs  Contact.cs  Deposito.cs  EmailEnviado.cs  Inventario.cs  ListaRecebimento.cs  Lote.cs  Material.cs  MaterialAcompanhamento.cs  MaterialArmazenagem.cs  MaterialAtendimento.cs  MaterialAtendimentoTransferencia.cs  MaterialInventario.cs  MaterialMovimentacao.cs  MaterialRecebimento.cs  PosicaoDeposito.cs  Usuario.cs  WebApiResult.cs
SparePartsApi/Domain/Interfaces/: IRepositoryBase.cs  IServiceBase.cs  ISpecification.cs
SparePartsApi/Domain/Properties/: AssemblyInfo.cs
SparePartsApi/Infrastructure/: App.config  DataContext.cs  ExtensionMethods.cs  Infrastructure.csproj  SapIntegrationFacade.cs
SparePartsApi/Infrastructure/Bases/: RepositoryBase.cs  ServiceBase.cs
SparePartsApi/Infrastructure/Properties/: AssemblyInfo.cs
SparePartsApi/Infrastructure/Repositories/: AcompanhamentoRepository.cs  ArmazenagemRepository.cs  AtendimentoRepository.cs  AtendimentoTransferenciaRepository.cs  ContactRepository.cs  EmailEnviadoRepository.cs  ISapIntegrationFacade.cs  InventarioRepository.cs  ListarecebimentoRepository.cs  MovimentacaoRepository.cs  PosicaoDepositoRepository.cs  RecebimentoRepository.cs  SapIntegrationFacade.cs  TransferenciaRepository.cs
SparePartsApi/Infrastructure/Specifications/: AndSpecification.cs  JoinSpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs  SpecificationExtensions.cs  SpecificationParameterRebinder.cs
SparePartsApi/SPW/: Global.asax  Global.asax.cs  SPW.csproj  Web.Release.config  Web.config  packages.config
SparePartsApi/SPW/App_Start/: BootStrapper.cs  BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SimpleInjectoMvcInitializer.cs
SparePartsApi/SPW/CodeTemplates/: Connection.tt  Controller.tt  CrudView.tt  Entity.tt  Generator.tt  ListView.tt  Menu.tt  Repository.tt  Service.tt  ViewModel.tt
SparePartsApi/SPW/Content/: Print.css  Site.css  menu.css
SparePartsApi/SPW/Controllers/: AcompanhamentoController.cs  AtendimentoController.cs  EmailenviadoController.cs  HomeController.cs  ListarecebimentoController.cs  MaterialController.cs  MaterialarmazenadoController.cs  MaterialinventariadoController.cs  MaterialmovimentadoController.cs  MaterialtransferenciaController.cs  (+2 more)
SparePartsApi/SparePartsWebApi/: Global.asax.cs  SparePartsWebApi.csproj  Web.Debug.config  Web.Release.config  Web.config  packages.config
SparePartsApi/UnitTestProject/: App.config  Mocks.cs  ServiceUnitTest.cs  ServiceUnitTestMocked.cs  UnitTestProject.csproj  packages.config
SparePartsApi/UnitTestProject5/: App.config  RepositoryUnitTest1.cs  SAPUnitTest.cs  ServiceUnitTest.cs  UnitTestProject5.csproj  packages.config
SparePartsApi/WindowsServiceAtendimento/: App.config  Program.cs  Service1.Designer.cs  Service1.cs  WindowsServiceAtendimento.csproj
SparePartsApp/SparePartsApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SparePartsApp.csproj
SparePartsApp/SparePartsApp.Android/: MainActivity.cs  SparePartsApp.Android.csproj  UpdateService.cs  packages.config
SparePartsApp/SparePartsApp/Helpers/: CameraResult.cs  Components.cs  Helper.cs  ICameraProvider.cs  IConnectionProvider.cs  IUpdateProvider.cs  NavigationPageCustom.cs  ObservableObject.cs  ObservableRangeCollection.cs
SparePartsApp/SparePartsApp/Models/: Inventario.cs  ListaRecebimento.cs  Material.cs  PosicaoDeposito.cs  Usuario.cs  WebApiResult.cs
SparePartsApp/SparePartsApp/Services/: AtendimentoService.cs  AutenticacaoService.cs  BaseRestService.cs  InventarioService.cs  MaterialService.cs  RecebimentoService.cs
SparePartsApp/SparePartsApp/Views/: Fotografia.xaml  Fotografia.xaml.cs  Login.xaml  Login.xaml.cs  Principal.xaml  Principal.xaml.cs
SparePartsApp/SparePartsApp/Views/Armazenagem/: ArmazenagemAbertura.xaml  ArmazenagemAbertura.xaml.cs  ArmazenagemDetalhe.xaml  ArmazenagemDetalhe.xaml.cs  ArmazenagemLista.xaml  ArmazenagemLista.xaml.cs
SparePartsApp/SparePartsApp/Views/Atendimento/: AtendimentoAbertura.xaml  AtendimentoAbertura.xaml.cs  AtendimentoCompraDireta.xaml  AtendimentoCompraDireta.xaml.cs  AtendimentoDetalhe.xaml  AtendimentoDetalhe.xaml.cs  AtendimentoFinalizar.xaml  AtendimentoFinalizar.xaml.cs  AtendimentoLista.xaml  AtendimentoLista.xaml.cs  AtendimentoListaLote.xaml  AtendimentoListaLote.xaml.cs  AtendimentoReserva.xaml  AtendimentoReserva.xaml.cs  AtendimentoReservaAssinatura.xaml  AtendimentoReservaAssinatura.xaml.cs  AtendimentoReservaLote.xaml  AtendimentoReservaLote.xaml.cs  AtendimentoVisitante.xaml  AtendimentoVisitante.xaml.cs
SparePartsApp/SparePartsApp/Views/Geral/: ConsultaBC.xaml  ConsultaBC.xaml.cs  ConsultaMaterial.xaml  ConsultaMaterial.xaml.cs  Imagens.xaml  Imagens.xaml.cs  MaterialDetalhe.xaml  MaterialDetalhe.xaml.cs
SparePartsApp/SparePartsApp/Views/Inventario/: InventarioAbertura.xaml  InventarioAbertura.xaml.cs  InventarioLista.xaml  InventarioLista.xaml.cs
SparePartsApp/SparePartsApp/Views/Movimentacao/: MovimentacaoAbrir.xaml  MovimentacaoAbrir.xaml.cs  MovimentacaoConfirmar.xaml  MovimentacaoConfirmar.xaml.cs
SparePartsApp/SparePartsApp/Views/Recebimento/: RecebimentoDetalhe.xaml  RecebimentoDetalhe.xaml.cs  RecebimentoDetalheAtivo.xaml  RecebimentoDetalheAtivo.xaml.cs  RecebimentoDetalheLote.xaml  RecebimentoDetalheLote.xaml.cs  RecebimentoImpressao.xaml  RecebimentoImpressao.xaml.cs  RecebimentoLista.xaml  RecebimentoLista.xaml.cs  RecebimentoVolumes.xaml  RecebimentoVolumes.xaml.cs
(+90 files in other folders)
