<#@ template language="C#" debug="True" hostspecific="True" #>
<#@ import namespace="System.IO"#>
<#
foreach(System.Data.DataRow row in Rows)
{   
	string rowName = row["TABLE_NAME"].ToString();
	string tableName = rowName.ToUpper()[0] + rowName.ToLower().Substring(1,rowName.Length-1);
#>
<li>@Html.ActionLink("<#=tableName#>", "List", "<#=tableName#>")</li>  
<#
}
#> 
<#
 File.AppendAllText(T4TemplatePath+@"\..\Views\Shared\_Menu.cshtml", this.GenerationEnvironment.ToString(),System.Text.Encoding.UTF8);
 this.GenerationEnvironment.Remove(0, this.GenerationEnvironment.Length);
#>
   